body {  
    margin: 35px 720px 0 5px;
    border: 5px solid grey;   
    padding: 10px;
    font-family: sans-serif;
}

section {   
    padding: 30px 20px 20px 5px;
    border: 1px solid gray;
    width:800px;
    margin: -41px 0 0 0;
    background-color: white;   
}
h1 {
    color:rgb(55, 169, 235);
}
span {
  color: green;
}

#displayAll {
    color:red;
    margin-top:30px;
}

button {
    font-size:25px;
    margin-left:25px; 
    margin-top:15px;
}

h4{
    font-weight: normal;
}

ul {
    margin-left: -36px;
}