<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project-Yangyang-1896156</title>
    <meta charset="utf-8">
    <meta name="author" content="Yangyang Ma">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery.min.js"></script>
    <script src="js/login.js"></script>
</head>

<body onload='document.form1.text1.focus()'>
    <header>
        <h1>Login</h1>
    </header>
    <section>

        <!-- 1.input the email -->
        <form name="form1">
            Email Address<br />
            <input type="text" name="text1" id="firstInput" /><br />
        </form>

        <!-- 2.input the password -->
        Password<br />
        <input type="password" name="Password" id="secondInput" /><br />

        <!-- 3.button "login" -->
        <button onclick="add()">Login</button><br />


        <!-- 4.add a new div for the weather -->
        <div class="weather-container">
            <ul id="weather-list">Weather in Montreal for the next 5 days!</ul>
        </div>


        <!-- 5.message below login -->
        <h4>Today's message: <span>"in init"</span></h4>
        <h4>Today's date: Thu Jul 12 2018</h4>
        <h4>Time now: 4:09:42 PM</h4>

        <!-- 6. area to display the error -->
        <div id="displayAll"></div>

    </section>
</body>

</html>